@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Lato&display=swap';
/* CSS Document */

body, header, h1, h2, p, #menu ul, #container {
    margin:0;
    padding:0;	

    /* Fontes com nome composto, devem estar entre aspas */
    font-family: Lato, Arial, sans-serif;
}
footer {
	background-color:#333333;
	margin-top:17%;
	padding-top:10px;
}

.sem-margem{
    margin-bottom: 0;
}
.marg{
    margin-top: 20px
}

header {
    background-color: #e0e0e0;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a {
    color: #333;
    background-color: white;
}

.row{
    margin-top: 30px;
}

.text-muted{
    color: #333;
}

.navbar-default .navbar-collapse{
    float: right;
    margin-top: -4%;
}

.navbar {
    min-height: 80px;
}

.panel-title{
    padding-bottom: 30px;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}

h2{
    padding-bottom: 15px;
}

.btn-primary {
    color: #fff;
    background-color: #333333;
    border-color: #6d6d6d;
}

.table {
    width: 80%;
}

@media (max-width: 767.98px) { 

    .panel-title {
    padding-top: 30px;
}
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a {
    color: #fff;
    background-color: #333;
}
    .navbar-default .navbar-collapse{
    float: none;
    margin-top: 10%;
}
}